db.url = jdbc:mysql://192.168.0.100:3306/fintech_lab_translator
db.user = univ_user
db.password = Alexey/Stepurin2512
get_ip.url = https://checkip.amazonaws.com/
memory.url = https://api.mymemory.translated.net/get?q={text}&langpair={fromLang}|{toLang}
